@media (max-width: 1200px) {
   .promo{
      &__header{
         font-size: 50px;
      }
      &__subheader{
         font-size: 35px;
      }
   }
   .causes{
      &__descr{
         width: 69%;
      }
   }
   .mobile{
      &__item{
         width: 293px;
      }
   }
   .conditions{
      &__item{
         padding-left: 50px;
         padding-right: 50px;
      }
   }
   .footer{
      .block{
         margin: 0px 10px;
         &__center{
            .center__support{
               .support__column{
                  margin: 0px 5px;
               }
            }
         }
      }
   }
}
@media (max-width: 991px) {
   .menu{
      &__item{
         .menu__link{
            font-size: 12px;
         }
      }
   }
   .subheader{
      &__official{
         font-size: 12px;
      }
      .logo{
         & img{
            width: 100%;
         }
      }
      &__call{
         font-size: 10px;
      }
      &__tel{
         & a{
            font-size: 20px;
         }
      }
      &__btn{
         width: 100%;
         height: 40px;
         margin-top: 19px;
      }
   }
   .promo{
      &__header{
         font-size: 40px;
      }
      &__subheader{
         font-size: 30px;
      }
   }
   .causes{
      .section__title{
         font-size: 32px;
      }
      &__item{
         flex-direction: column;
         align-items: center;
         margin-top: 20px;
      }
      &__img{
         margin-bottom: 10px;
         margin-right: 0;
      }
      &__descr{
         width: 100%;
      }
   }
   .mobile{
      .section__title{
         font-size: 32px;
      }
      &__item{
         width: 320px;
      }
      &__text{
         font-size: 18px;
      }
   }
   .choise{
      min-height: 768px;
      padding-bottom: 56px;
      .section__title{
         font-size: 32px;
      }
      &__img{
         & img{
            width: 100%;
         }
      }
   }
   .conditions{
      .conditions__item{
         padding: 0;
         margin: 0;
         margin-top: 20px;
      }
      .conditions__item .conditions__title{
         font-size: 17px;
      }
      .conditions__item .conditions__list{
         font-size: 15px;
      }
      .conditions__item .conditions__text{
         font-size: 15px;
      }
      .section__title{
         font-size: 32px;
      }
   }
   .world{
      .section__title{
         font-size: 32px;
      }
   }
   .footer{
      .block{
         align-items: center;
         &__left{
            justify-content: center;
         }
         &__center{
            width: 60%;
            .nav__column a{
               font-size: 12px;
            }
            .support__column a{
               font-size: 9px;
            }
            .center__language a{
               font-size: 10px;
               margin-top: 5px;
            }
         }
         &__right{
            flex-direction: column;
            justify-content: center;
            .market{
               margin: 2px 0px 2px 0px;
            }
         }
      }
   }
}
@media (max-width: 767px)  {
   .menu{
      position: fixed;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100vh;
      padding: 20px 15px;
      background-color: rgba(0,0,0, .8);
      transition: 0.6s all;
      &__active{
         left: 0;
      }
      &__item{
         padding-right: 0;
         border: none;
         margin: 10px 0;
      }
      &__link{
         font-size: 20px;
      }
   }
   .hamburger{
      display: block;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 26px;
      height: 12px;
      span{
         display: block;
         height: 2px;
         width: 100%;
         background-color: white;
         margin-bottom: 2px;
         transition: 0.5s all;
      }
      &__active{
         span{
            margin-bottom: -2px;
            &:nth-child(1){
               transform: translateY(3px) rotate(-45deg);
            }
            &:nth-child(2){
               display: none;
            }
            &:nth-child(3){
               transform: translateY(3px) rotate(45deg);
            }
         }
      }
   }
   .sm-hidden{
      display: none;
   }
   .sm-visible{
      display: block;
   }
   .subheader{
      &__tel{
         text-align: center;
         margin-top: 7px;
         & a{
            font-size: 16px;
         }
      }
      &__btn{
         display: block;
         margin: 0 auto;
         width: 70%;
      }
   }
   .promo{
      &__header{
         font-size: 38px;
         line-height: 40px;
      }
      &__btn{
         margin: 70px auto;
      }
   }
   .causes{
      &__descr{
         text-align: center;
      }
      .section__title{
         font-size: 27px;
      }
   }
   .mobile{
      .section__title{
         font-size: 27px;
      }
   }
   .choise{
      min-height: 690px;
      .section__title{
         font-size: 27px;
      }
   }
   .conditions{
      .section__title{
         font-size: 27px;
      }
   }
   .world{
      .section__title{
         font-size: 27px;
      }
   }
   .footer{
      .block{
         &__left{
            .social{
               height: 26px;
               width: 26px;
               margin-right: 4px;
            }
         }
         &__center{
            .nav__column a{
               font-size: 10px;
            }
            .center__support{
               flex-wrap: wrap;
            }
         }
      }
   }
}
@media (max-width: 575px) {
   nav{
      height: 30px;
      .menu{
         width: 80%;
         &__item{
            width: 90%;
            text-align: center;
         }
         &__link{
            display: block;
            padding: 5px 0;
         }
      }
   }
   .subheader{
      height: 60px;
      top: 30px;
      .logo{
         margin-top: 20px;
      }
      &__tel{
         margin-top: 0;
         & a{
            font-size: 12px;
         }
      }
      &__btn{
         width: 100%;
         height: 60%;
         font-size: 12px;
         &:hover{
            background-image: url(../icon/Rounded\ Rectangle\ 1.png);
         }
      }
      &__official{
         display: none;
      }
   }
   .promo{
      min-height: 430px;
      &__text{
         display: none;
      }
      &__header{
         margin-top: 140px;
         padding: 0 25px;
         font-size: 30px;
         line-height: 30px;
      }
      &__subheader{
         margin-top: 15px;
         font-size: 20px;
      }
      &__btn{
         width: 210px;
         height: 50px;
         font-size: 16px;
         margin: 70px auto 35px;
         &:hover{
            background-image: url(../icon/Rounded\ Rectangle\ 2.png);
         }
      }
   }
   .causes{
      padding: 22px 0 50px;
      .section__title{
         font-size: 16px;
         margin-top: 10px;
      }
      &__item{
         margin-top: 15px;
      }
      &__img{
         min-height: 100px;
         min-width: 100px;
      }
   }
   .mobile{
      padding: 24px 0;
      .section__title{
         margin-top: 10px;
         font-size: 16px;
      }
      .section__subtitle{
         font-size: 14px;
      }
      .row{
         margin-top: 25px;
      }
      &__item{
         width: 100%;
         .mobile__text{
            padding: 90px 45px 0;
         }
      }
   }
   .choise{
      min-height: 390px;
      padding: 24px 0;
      .xs-hidden{
         display: none;
      }
      &__img{
         margin-top: 35px;
      }
      &__text{
         color: $color_3;
      }
   }
   .conditions{
      padding: 25px 0 0 0;
      .section__title{
         font-size: 16px;
         margin-top: 10px;
      }
      .conditions__item{
         margin: 10px 0;
      }
   }
   .world{
      height: 360px;
      padding: 25px 0;
      .section__title{
         font-size: 16px;
         margin-top: 10px;
      }
      .section__subtitle{
         font-size: 14px;
      }
      a{
         margin-top: 210px;
      }
   }
   .footer{
      min-height: 245px;
      padding: 25px 0 20px 0;
      .xs-hidden{
         display: none;
      }
      &__content{
         height: 200px;
      }
      .block{
         flex-direction: column;
         &__left{
            width: 100%;
            order: 2;
            margin: 20px 0;
            .social{
               height: 32px;
               width: 32px;
               margin: 0 4px;
            }
         }
         &__center{
            width: 100%;
            order: 1;
            .center__nav .nav__column a{
               font-size: 14px;
            }
            .center__support .support__column a{
               font-size: 11px;
            }
            .center__language a{
               font-size: 11px;
            }
         }
         &__right{
            width: 100%;
            order: 3;
            flex-direction: row;
            .market{
               margin: 0 2px;
            }
         }
      }
   }
}